<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apilevelmaximum.modulereloader.configure">

    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kernel Module Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintVertical_bias="0.032"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="368dp"
        android:layout_height="43dp"
        android:ems="10"
        android:layout_margin="10dp"
        android:inputType="text"
        android:contentDescription="KernelModuleName"
        android:layout_below="@id/Description"
        />
    <TextView
        android:id="@+id/loadCommandText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_margin="10dp"
        android:text="Command to load module."
        />
    <EditText
    <EditText
        android:id="@+id/commandText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_below="@+id/loadCommandText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        />
    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@+id/command"
        android:text="OK"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

